/* Найдите сумму  всех целых чисел от 1 до n включительно и верните из функции результат. */

function sumOfInteger(n) {
    var x = 0;
    for (var i = 1; i <= n; i++){
        x = x + i;
    }
    return x;
}

/* Даны два целых числа k и n. Верните из функции строку, которая состоит из чисел n, повторяющихся k раз, разделенных пробелом. Известно, что и k и n больше либо равно 1. */

function repeatInteger(a, b) {
    var x = "";
    
    for (var i = 1; i <= b; i++) {
        x = x + " " + a;
    }
    return x;
}

/* Даны числа a и b. Выведите строку с числами от а до b, разделенных пробелами. Известно, что b больше a. */

function orderInteger (c,d) {
    var x = "";
    
    for(var i = c; i <= d; i++){
        x = s + " " + i;
    }
    return x;
}
